WpfApp1/MainWindow.xaml

<mah:MetroWindow
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dock="https://github.com/Dirkster99/AvalonDock"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <dock:DockingManager  x:Name="dock" DocumentClosing="DockingManager_DocumentClosing">
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutDocumentPaneGroup>
                        <dock:LayoutDocumentPane>
                            <dock:LayoutDocument Title="Document 1">
                                <!--  Document content goes here  -->
                            </dock:LayoutDocument>
                            <dock:LayoutDocument Title="Document 2">
                                <!--  Document content goes here  -->
                            </dock:LayoutDocument>
                            <dock:LayoutDocument Title="Document 3">
                                <!--  Document content goes here  -->
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>
                    </dock:LayoutDocumentPaneGroup>

                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <Button
            Width="75"
            Margin="307,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
    </Grid>
</mah:MetroWindow>
